/*
'boxer',0 estj
'throw',1 isfp
'shield',2 infj
'knight',3 estp
'bomb',4 intj
'warrior',5 isfj
'sliding',6 entp
'berserker',7 esfp
'fairy',8 infp
'wizard',9 entj
 */

const qnaList = [
    {
        q: '1. 한 펭귄이 화가 난듯, 당신에게 다가옵니다. 당신의 선택은?',
        a:[
            {answer: 'a. 왜 화가 났는지 물어본다.',type:[2,4,9]},
            {answer: 'b. 펭귄과 맞서 싸운다.',type:[0,3,5,7]},
            {answer: 'c. 무서워! 도망간다.',type:[1,6,8]},
        ]
    },
    {
        q: '2. 배가 고픈 당신 앞에 생선이 있다. 당신의 선택은?',
        a:[
            {answer: 'a. 누군가의 생선을 함부로 먹을 수는 없어! 주인을 찾아준다.',type:[8,9,2]},
            {answer: 'b. 일단 내가 먼저 살아야해! 생선을 먹어버린다.',type:[0,7,6]},
            {answer: 'c. 땅에 떨어진 음식은 함부로 먹지 말라했어! 생선을 먹지 않는다.',type:[1,4,3,5]},
        ] 
    },
    {
        q: '3. 당신은 땅을 매입했다. 다음중 어떤 건물을 짓고 싶은가?',
        a:[
            {answer: 'a. 다같이 생선을 먹을 수 있도록, 생선 창고를 만든다.',type:[2,6]},
            {answer: 'b. 펭귄 마을을 보호하기 위해 감시탑을 설치한다.',type:[4,5,9]},
            {answer: 'c. 훈련장을 지어서 펭귄들을 훈련시킨다.',type:[0,3,7]},
            {answer: 'd. 모두가 쉴 수 있는 이쁜 정원을 만든다.',type:[8,1]},
        ]
    },
    {
        q: '4. 무더운 여름철 당신이 휴가를 즐기는 방법은?',
        a:[
            {answer: 'a. 여름에는 계곡이지! 시원한 계곡에 놀러가 수박을 먹는다.',type:[1,9]},
            {answer: 'b. 난 수영이 좋아! 수영장에서 물놀이를 즐긴다.',type:[3,6]},
            {answer: 'c. 더운날 움직이는건 싫어! 집에서 편하게 있는다.',type:[2,4,5,8]},
            {answer: 'd. 여름에는 땀이 나야지! 운동을 한다.',type:[0,7]},
        ]
    },
    {
        q: '5. 기분이 안좋은 당신, 어떻게 하면 기분이 좋아질까?',
        a:[
            {answer: 'a. 좋아하는 음악을 듣는다.',type:[1,5,8]},//i
            {answer: 'b. 친구들과 놀러간다',type:[0,3,6,7,9]},//e
            {answer: 'c. 집에서 가만히 휴식을 취한다.',type:[2,4]},//i
        ]
    },
    {
        q: '6. 길가던 펭귄이 나에게 생선을 준다. 당신의 선택은?',
        a:[
            {answer: 'a. 오! 내가 좋아하는 생선이잖아? 바로 먹는다.',type:[7,9]},//ef
            {answer: 'b. 친절한 펭귄이 있으면 의심한다! 받지 않는다.',type:[1,4,5,8]},//i
            {answer: 'c. 받아서 나쁠건 없지. 일단 받아서 보관해둔다.',type:[0,2,3,6]},//st
        ]
    },
    {
        q: '7. 과학자 펭귄이 처음보는 신기한 물건을 나에게 보여준다. 당신의 반응은?',
        a:[
            {answer: 'a. 오 뭐야 신기하다',type:[1,2,3,5,8]},
            {answer: 'b. 어떻게 작동하는 건지 살펴본다.',type:[0,4,6,7,9]},
        ]
    },
]

const infoList = [
    {
        name:'<복서 펭귄>',
        desc:'당신은 다른 사람들과 시간을 보내는것을 즐기지만 혼자만의 시간은 있어야 합니다. 좋아하는 일과 싫어하는 일이 명확하게 있어서 좋아하는 일은 열심히 하지만, 싫어하는 것은 하지 않습니다. 가끔 별거 아닌일에 신경이 쓰이는 경우가 있지만 안정적인 것을 좋아하기 때문에 평상시에는 화를 잘 내지 않습니다. 자신이 맡은 일은 열심히 하려는 기질이 있습니다',
        sub:'',
    },
    {
        name:'<눈싸움 펭귄>',
        desc:'당신은 남들에게 친절하고 온화하지만, 자신의 내면의 모습은 잘 보이지 않습니다. 경계심이 많고, 충돌을 싫어해 남들의 말에 잘 따르려고 노력합니다. 혼자 보내는 시간을 즐길 줄 알고 주변을 관찰하는 능력이 뛰어납니다. 여린 마음을 가지고 있어 상처받기 쉬운 스타일 입니다.',
        sub:'',
    },
    {
        name:'<방패 펭귄>',
        desc:'당신은 호기심이 많은 성격이라 여러가지 일을 즐깁니다. 관심사가 다양하고 가끔 기발한 아이디어를 도출해 냅니다. 남들을 배려해주는 것이 자신에게 더 편하며, 본인의 사람이라는 판단이 되면 정말 최선을 다합니다. 여린마음을 가지고 있어서 쉽게 상처받을 수 있고, 생각이 많아서 가끔 망상을 하기도 합니다.',
        sub:'',
    },
    {
        name:'<기사 펭귄>',
        desc:'당신은 활발한 성격을 가지고 있어 주변에 사람이 많습니다. 하지만 다른 사람에게 많은 관심은 주지 않으며 본인의 일에 집중하는 스타일입니다. 자기를 사랑할 줄 알고 자신감이 있습니다. 사람들이 자신을 평가하는걸 은근 즐기고 도전적인걸 좋아합니다.',
        sub:'',
    },
    {
        name:'<폭탄 펭귄>',
        desc:'당신은 한번 빠지면 끝까지 파야 적성이 풀리는 성격을 가지고 있습니다. 모든걸 이해하고 싶어하고 연구하는걸 좋아합니다. 정해진 계획이 틀어지면 스트레스를 받아하지만 은근 허당끼가 있습니다. 분석적인것을 좋아하고 효율적인 것을 좋아합니다. 집에서 쉬어야 에너지를 회복하는 느낌이 드는 성격입니다.',
        sub:'',
    },
    {
        name:'<무사 펭귄>',
        desc:'당신은 신중한 성격을 가지고 있습니다. 경계심이 많고 의심을 자주 합니다. 하지만 경계심이 풀리게 되면 허당스러운 면모를 많이 보여줍니다. 주변 사람을 챙겨주는 것을 좋아하고, 무언가 나서서 하는것을 선호하지 않지만 본인에게 일이 주어지면 책임감 있게 해결하는 스타일입니다. 거절을 잘 못하는 성격이고 독특한 취미를 가지고 있습니다.',
        sub:'',
    },
    {
        name:'<슬라이딩 펭귄>',
        desc:'당신은 참신한 아이디어를 많이 가지고 있습니다. 효율을 중시하고 직설적인것을 좋아합니다. 금방 관심사가 바뀌는 편이라 일을 제대로 끝내지 못하는 성격이지만 재능이 많고 재치있는 성격입니다. 좋고 싫고가 확실한 편이고 좋아하는 분야에서는 똑똑한 모습을 보입니다. 노력하는 것을 좋아하고 잘하고 싶은 욕심이 있습니다.',
        sub:'',
    },
    {
        name:'<광전사 펭귄>',
        desc:'당신은 급한 성격을 가지고 있습니다. 직설적인것과 간단명료한 것을 좋아하고 자신이 좋아하는일은 정말 좋아하고 고집이 쎄다는 소리를 들을때가 있습니다. 새로운 환경에 금방 적응하고, 열정이 넘쳐서 일을 벌리는걸 좋아합니다. 복잡한 것을 싫어해서 일을 최대한 간단하게 해결하는 것을 좋아합니다.',
        sub:'',
    },
    {
        name:'<요정 펭귄>',
        desc:'당신은 뛰어난 공감능력을 가지고 있습니다. 남들과의 갈등을 싫어하고 배려하는걸 좋아합니다. 상처받기 쉬운성격이고 감성적입니다. 생각과 걱정이 많아서 완벽한 것을 선호합니다. 자신의 사람이라는 생각이 들면 관심을 많이 가지지만 그렇지 않으면 무관심합니다. 혼자만의 시간을 즐길줄 아는 성격입니다.',
        sub:'',
    },
    {
        name:'<마법사 펭귄>',
        desc:'당신은 진보적인 성격을 가지고 있습니다. 새로운 것을 배우는걸 좋아하고 야망이 있는 편입니다. 독립적인 성향이 강해서 의지하는것을 싫어합니다. 남의 의견보다는 자신의 생각을 중요시 하며 항상 해결책을 찾기 위해 노력합니다. 계획세우는 것을 좋아하지만 계획이 틀어져도 신경을 잘 안쓰는 편입니다.',
        sub:'',
    },
]